<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <img src="./css/images/logo.png" alt="logo" class="logo">

            <div class="links">
                <a href="" class="link transit">Home</a>
                <a href="" class="link transit">About</a>
                <a href="" class="link transit">Articles</a>
                <a href="" class="link transit">Pages</a>
            </div> 
        </div>
    </div>

    <div class="banner">
        <div class="banner-text">
            <span class="title-big">Apple iPad</span>
            <span class="title-midle">Review</span>
            <div class="banner-buttom">
                <img src="./css/images/Camera-1.png" alt="" class="camera">
                Video review

            </div>
        </div>
        <img src="./css/images/ipad-1.png" alt="" class="ipad">
    </div>
    <div class="content">
        <div class="content-info">
            <div class="slider">
                <div class="slider-img">
                    <img class="slider-devaise" src="./css/images/devaise.png" alt="">
                </div>
                <div class="slider-content">
                    <span class="slider-title">Lorem Ipsum is simply
                        cssauthor.com</span>
                    <span class="slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries</span>
                </div>
                <div class="slider-buttons">
                    <div class="button-item prev"></div>
                    <div class="button-item next"></div>
                </div>
            </div>
            <div class="cards">
                <div class="card-item">
                    <span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span>
                </div>
                <div class="card-item"><span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span></div>
                <div class="card-item"><span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span></div>
                <div class="card-item"><span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span></div>
                <div class="card-item"><span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span></div>
                <div class="card-item"><span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span></div>
                <div class="card-item"><span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span></div>
                <div class="card-item"><span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span></div>
                <div class="card-item"><span class="card-title">Apple i phone
                        variations</span>
                    <span class="card-data">30/12/12 By : Mariya</span>
                    <span class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type
                    </span></div>
            </div>
        </div>
        <div class="ads">
            <div class="ads-ipad">
                <span class="ipad-title-gray">The ultimate apple</span>
                <span class="ipad-title-green">i pad Guide</span>
                <img src="./css/images/ipadcopy.png" alt="" class="ipad-img">
            </div>

            <div class="weeks">
                <span class="weeks-title">lorem ipsum</span>
                <span class="weeks-text">lorem ipsum is simply dummy</span>
                <input type="button" value="join us now!" class="weeks-btn">
            </div>
            <form class="form" action="">
                <div class="from-title">Join our mailing </div>
                <span class="form-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum</span>
                <input type="text" placeholder="Name" class="form-inp">
                <input type="text" placeholder="Email" class="form-inp">
                <input type="button" class="form-btn" value="sign me up!">
            </form>
        </div>
    </div>
    
</body>

</html>